<html>
    <head>
      <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <title>FADAIE</title>
        
       
       
<style>
    body{
        background-color: black;
    }
@font-face
{
   font-family: font ;
   src: url(TRAINING/384.Font.Farsi/BYekan.ttf) format(yekan)
   url(TRAINING/384.Font.Farsi/BTir.ttf) format(titr) ;
}




#a1
{
    height: 500px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 68%;
    position: fixed;
    font-family: yekan;
    
}
#a2
{
    color: white;
    direction: rtl;
    text-align: right;
    position: fixed;
    margin-left: 21%;
    margin-top: 52px;
    
    
}
#a3
{
    color: gray;
    font-family: titr;
    font-size: xx-large;
   
    
}
#a4
{
    font-family: titr;
    color: gray;
    font-size: xx-large;
   

    
}
#a5{
    margin-top: 290px;
    margin-left: 30%;
    position: fixed;

}
#a6
{
    color: grey;
    font-family: titr;
font-size: xx-large;

}
#a7
{
    margin-top: 385px;
    margin-left: 30%;
    position: fixed;
}
#a8{
margin-left: 30%;
margin-top: 480px;
position: fixed;

}
#btn{
    position: fixed;
    margin-top: 47%;
    margin-left: 5%;
}
#btn2{
    position: fixed;
    margin-top: 47%;
    margin-left: 10%;
}
</style>


    </head>


    <body>
        
       
    <div style="background-color: black;">
        <p id="a2">
            
         <strong id="a3">بیوگرافی </strong>
         <br>
        
        اشکان فدایی<b style="color: gray;"><ins> متولد 1369 در تهران</ins></b> می باشد. <br>وی در ابتدا به صورت پنهان فعالیت داشت اما سرانجام در سال 1388 به دنبال اعتراضات مردم اولین ترک خود را منتشر کرد.
        <br> وی بعد از پخش این ترک به سرعت مورد توجه رپرهای قدیمی و طرفداران قرار گرفت.<br>
         وی از آن زمان به بعد نتوانست به راحتی در ایران فعالیت کند و بعد از مدتی مجبور به ترک ایران شد.<br>
        <br> <b id="a4">نمونه کار</b>
           <br>
           <br>
           <b id="a6">تهران:</b>
           </b>
           <br>
           <br>
           <br>
           <b id="a6">تیمارستان دهه60:</b>
           <br>
           <br>
           <br>
           <b id="a6">همصدا:</b>

            </p>
            



             <img src="/imgs/Ashkan-Fadai-11.jpg" id="a1">





             <audio controls id="a5">
                <source src="Fadaei - Tehran (320).mp3" type="audio/mp3">
               </audio>
               <audio controls id="a7">
                <source src="Fadaei-timarestan dahe 60remix.mp3" type="audio/mp3">
               </audio>
               <audio controls id="a8">
                <source src="Hamseda.mp3" type="audio/mp3">
               </audio>
               
               <a class="btn btn-outline-light" href="hiphoppologhist.html" role="button" id="btn">NEXT</a>
               <a class="btn btn-outline-light" href="mehradhidden.html" role="button" id="btn2">BACK</a>
               <a class="btn btn-outline-light" href="index.html" role="button" style="margin-top: 47%; margin-left: 15%;">BACK TO INDEX</a>

            </div>
               
             
    </body>
</html>