<html>
    <head>
      <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <title>MEHRAD HIDDEN</title>
        
       
       
<style>
    body{
        background-color: black;
    }
@font-face
{
   font-family: font ;
   src: url(TRAINING/384.Font.Farsi/BYekan.ttf) format(yekan)
   url(TRAINING/384.Font.Farsi/BTir.ttf) format(titr) ;
}




#a1
{
    height: 500px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 68%;
    position: fixed;
    font-family: yekan;
    
}
#a2
{
    color: white;
    direction: rtl;
    text-align: right;
    position: fixed;
    margin-left: 27%;
    margin-top: 52px;
    
    
}
#a3
{
    color: gray;
    font-family: titr;
    font-size: xx-large;
   
    
}
#a4
{
    font-family: titr;
    color: gray;
    font-size: xx-large;
   

    
}
#a5{
    margin-top: 290px;
    margin-left: 30%;
    position: fixed;

}
#a6
{
    color: grey;
    font-family: titr;
font-size: xx-large;

}
#a7
{
    margin-top: 385px;
    margin-left: 30%;
    position: fixed;
}
#a8{
margin-left: 30%;
margin-top: 480px;
position: fixed;

}
#btn{
    position: fixed;
    margin-top: 47%;
    margin-left: 5%;
}
#btn2{
    position: fixed;
    margin-top: 47%;
    margin-left: 10%;
}
</style>


    </head>


    <body>
        
       
    <div style="background-color: black;">
        <p id="a2">
            
         <strong id="a3">بیوگرافی </strong>
         <br>
         مهراد مستوفی راد معروف به مهراد هیدن متولد <b style="color: gray;"><ins> 24 آذر 1363 در تهران</ins></b>، خواننده و آهنگ ساز ایرانی می‌باشد<br>
          در سبک رپ و راک و هیپ هاپ در اوایل به وجود آمدن رپ فارسی فعالیت خود را آغاز کرده‌است.<br>
           مهراد هیدن از دوران کودکی با یادگیری پیانو کلاسیک فعالیت خود را آغاز کرد.<br>
            در مقطع راهنمایی به سبک راک ورود کرد و کم کم وارد دنیای رپ شد.<br>

          <br><b id="a4">نمونه کار</b>
           <br>
           <br>
           <b id="a6">خداحافظ:</b>
           </b>
           <br>
           <br>
           <br>
           <b id="a6">کج:</b>
           <br>
           <br>
           <br>
           <b id="a6">نخلا:</b>

            </p>
            



             <img src="/imgs/artworks-miQuUTgf2iOCyf71-ryQCCQ-t500x500.jpg" id="a1">





             <audio controls id="a5">
                <source src="Khodafez [Behmusic.com].mp3" type="audio/mp3">
               </audio>
               <audio controls id="a7">
                <source src="01 Kaj [www.my-ahangha.ir].mp3" type="audio/mp3">
               </audio>
               <audio controls id="a8">
                <source src="Nakhla.mp3" type="audio/mp3">
               </audio>
               
               <a class="btn btn-outline-light" href="Fadaie.html" role="button" id="btn">NEXT</a>
               <a class="btn btn-outline-light" href="yas.html" role="button" id="btn2">BACK</a>
               <a class="btn btn-outline-light" href="index.html" role="button" style="margin-top: 47%; margin-left: 15%;">BACK TO INDEX</a>

            </div>
               
             
    </body>
</html>