<html>
    <head>
      <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <title>PISHRO</title>
        
       
       
<style>
    body{
        background-color: black;
    }
@font-face
{
   font-family: font ;
   src: url(TRAINING/384.Font.Farsi/BYekan.ttf) format(yekan)
   url(TRAINING/384.Font.Farsi/BTir.ttf) format(titr) ;
}




#a1
{
    height: 500px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 68%;
    position: fixed;
    font-family: yekan;
    
}
#a2
{
    color: white;
    direction: rtl;
    text-align: right;
    position: fixed;
    margin-left: 35%;
    margin-top: 50px;
    
    
}
#a3
{
    color: gray;
    font-family: titr;
    font-size: xx-large;
   
    
}
#a4
{
    font-family: titr;
    color: gray;
    font-size: xx-large;
   

    
}
#a5{
    margin-top: 290px;
    margin-left: 30%;
    position: fixed;

}
#a6
{
    color: grey;
    font-family: titr;
font-size: xx-large;

}
#a7
{
    margin-top: 385px;
    margin-left: 30%;
    position: fixed;
}
#a8{
margin-left: 30%;
margin-top: 480px;
position: fixed;

}
#btn{
    position: fixed;
    margin-top: 47%;
    margin-left: 5%;
}
#btn2{
    position: fixed;
    margin-top: 47%;
    margin-left: 10%;
}
</style>


    </head>


    <body>
        
       
    <div style="background-color: black;">
        <p id="a2">
            
         <strong id="a3">بیوگرافی </strong>
         <br>
         محمدرضا ناصری آزاد <b style="color: gray;"><ins>زادهٔ12بهمن1366</ins></b> که با نام هنری رضا پیشرو شناخته می‌شود، <br>
         رپر، خواننده، ترانه‌سرا، آهنگساز و تهیه‌کننده موسیقی ایرانی در رپ فارسی است. <br>
         او فعالیت حرفه‌ای خود را از سال ۱۳۷۸ و با لقب «رضا 3pac» آغاز کرد.<br>
         پیشرو در تأسیس برخی گروه‌های موسیقی زیرزمینی مانند صامت نقش داشته‌است. <br>  
         <br><b id="a4">نمونه کار</b>
           <br>
           <br>
           <b id="a6">میری تو لک:</b>
           </b>
           <br>
           <br>
           <br>
           <b id="a6">دیوونه۲:</b>
           <br>
           <br>
           <br>
           <b id="a6">کلافگی۲:</b>

            </p>
            
             <img src="/imgs/unnamed.jpg" id="a1">


             <audio controls id="a5">
                <source src="Reza Pishro - Miri Tu Lak_(Ahangha.Net).mp3" type="audio/mp3">
               </audio>
               <audio controls id="a7">
                <source src="Divoone 2 ..__ www.tapmusic.ir __...mp3" type="audio/mp3">
               </audio>
               <audio controls id="a8">
                <source src="Reza Pishro - Kalafegi 2.mp3" type="audio/mp3">
               </audio>
               
               <a class="btn btn-outline-light" href="yas.html" role="button" id="btn">NEXT</a>
               <a class="btn btn-outline-light" href="shayea.html" role="button" id="btn2">BACK</a>
               <a class="btn btn-outline-light" href="index.html" role="button" style="margin-top: 47%; margin-left: 15%;">BACK TO INDEX</a>

            </div>
               
             
    </body>
</html>