<html>
    <head>
      <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
        <title>sadegh</title>
        
       
       
<style>
    body{
        background-color: black;
    }
@font-face
{
   font-family: font ;
   src: url(TRAINING/384.Font.Farsi/BYekan.ttf) format(yekan)
   url(TRAINING/384.Font.Farsi/BTir.ttf) format(titr) ;
}




#a1
{
    height: 500px;
    width: 450px;
    border-radius: 20px;
    margin-top: 30px;
    margin-left: 68%;
    position: fixed;
    font-family: yekan;
    
}
#a2
{
    color: white;
    direction: rtl;
    text-align: right;
    position: fixed;
    margin-left: 34%;
    margin-top: 50px;
    
    
}
#a3
{
    color: gray;
    font-family: titr;
    font-size: xx-large;
   
    
}
#a4
{
    font-family: titr;
    color: gray;
    font-size: xx-large;
   

    
}
#a5{
    margin-top: 290px;
    margin-left: 30%;
    position: fixed;

}
#a6
{
    color: grey;
    font-family: titr;
font-size: xx-large;

}
#a7
{
    margin-top: 385px;
    margin-left: 29%;
    position: fixed;
}
#a8{
margin-left: 30%;
margin-top: 480px;
position: fixed;

}
#btn{
    position: fixed;
    margin-top: 47%;
    margin-left: 5%;
}
#btn2{
    position: fixed;
    margin-top: 47%;
    margin-left: 10%;
}
</style>


    </head>


    <body>
        
       
    <div style="background-color: black;">
        <p id="a2">
            
         <strong id="a3">بیوگرافی </strong>
         <br>
         Lorem ipsum dolor sit amet consectetur adipisicing elit<br>
         . Odit quibusdam itaque necessitatibus officiis minus blanditiis<br>
         , similique deleniti aut totam dolores eius quam, ea laborum nam,<br>
          beatae ipsum! Blanditiis, laborum dolores.  <br>
         <br><b id="a4">نمونه کار</b>
           <br>
           <br>
           <b id="a6">بی خوابی:</b>
           </b>
           <br>
           <br>
           <br>
           <b id="a6">تو حیات نباشه وحش:</b>
           <br>
           <br>
           <br>
           <b id="a6">وسط شب:</b>

            </p>
            
             <img src="/imgs/343771507_1685929955175852_7450781429297321627_n.jpg" id="a1">


             <audio controls id="a5">
                <source src="Bikhabi ~ Taraneha.Net.mp3" type="audio/mp3">
               </audio>
               <audio controls id="a7">
                <source src="To Hayat Nabashe Vahsh ...[cactusmusic.ir].mp3" type="audio/mp3">
               </audio>
               <audio controls id="a8">
                <source src="Sadegh - Vasate Shab 128.mp3" type="audio/mp3">
               </audio>
               
               <a class="btn btn-outline-light" href="chvarsi.html" role="button" id="btn">NEXT</a>
               <a class="btn btn-outline-light" href="mahyar.html" role="button" id="btn2">BACK</a>
               <a class="btn btn-outline-light" href="index.html" role="button" style="margin-top: 47%; margin-left: 15%;">BACK TO INDEX</a>

            </div>
               
             
    </body>
</html>